local t =
[[
技能名	简介
力量I	击杀单位增加1力量，持续15s
力量II	在消灭一名敌人后，力量提高 1%，持续 8 秒。该效果最多可叠加 25 层。
力量III	攻击有几率增加力量，上限为人物等级*15，持续3s
敏捷I	击杀单位增加1敏捷，持续15s
敏捷II	在消灭一名敌人后，敏捷提高 1%，持续 8 秒。该效果最多可叠加 25 层。
敏捷III	攻击有几率增加敏捷，上限为人物等级*15，持续3s
智力I	击杀单位增加1敏捷，持续15s
智力II	在消灭一名敌人后，敏捷提高 1%，持续 8 秒。该效果最多可叠加 25 层。
智力III	攻击有几率增加敏捷，上限为等级*15，持续3s
偷窃	每次攻击有几率偷取敌人等级*3的金币   --疑问，单位等级?
掠夺	击杀敌人后增加额外3枚金币，受金币加成影响
炼金	攻击时有3%几率杀死单位，并获得金币*110%的收入，对BOSS无效
猎杀者	击杀敌人后，将会获得额外2%的攻击力与5%的攻击速度加成，持续30秒，可叠加10层。
攻击速度I	攻击有几率增加15%攻击速度，上限为150%，持续3s
攻击回血	攻击时回复30+生命上限*0.5%的生命值
至简之力	降低天赋技能造成伤害的5%，回复你生命上限1%的生命值    --天赋技能伤害没实现
活力	每次攻击都会使受到的治疗效果提高3%持续15秒，最多叠加5层
回春	生命值低于50%时获得一个回春buff，每秒恢复1%最大生命值，持续10s，cd25s  
愈体	静止3s不动时每秒可获得生命值上限1.0% 的生命恢复加成，该加成效果会在移动后消失并进入5s的cd
净化I	攻击时有几率对自己施加一层简易【回春】效果，每秒恢复0.5%生命值，持续2s，cd5s ，并且清除负面buff
净化II	攻击时有几率为周围350范围内友军清除所有负面buff，并施加一层1500抵抗值的护盾，护盾值不叠加，cd5s
净化III	攻击时有几率清除所有友军的负面buff，并且施加一个免疫效果，使其不受到负面buff影响，持续3s，cd5s
恐吓	15%几率对单位施加[恐吓]buff，使其造成的伤害降低10%，不可叠加，持续2s
磐石	减少100+人物等级*5受到的任意伤害
坚韧	每次攻击将增加自身10点护甲值，持续5秒，可叠加10层。
憎恨	受到来自远程攻击/投射物的伤害减少5%
死亡体验	生命值低于25%时获得一个25%减伤效果，此技能15秒触发一次
免死	避免一次死亡，并回复10%生命值，此技能每60s触发一次
求生	每次累积受击伤害量达到生命上限40%，自动触发求生本能，使得在接下来1秒内受到的伤害降低90%，此效果6秒内最多触发1次。
追猎	每当你击中敌人时，移动速度提高 20，持续 4 秒，最高叠加5层，并且附加移动速度*5的额外伤害
逃脱	生命值越低移动速度越快，当生命值低于80%时增加10%移动速度，低于50时增加20%，低于20%时增加35%，有buff图标   --没实现
致命恐惧	下次伤害必定产生会心一击，此效果每3秒触发一次  
勇猛	攻击时若周围350范围内敌人数量＞5则提高5%伤害
蓄力	减少15%攻击速度，增加15%额外伤害，持续3s
多重投射	触发天赋技能时额外增加一个投射物，只对投射物类型的天赋技能生效
分裂箭	    任意投射物命中目标后都会分裂出两个箭矢攻击周围敌人，造成主投射物30%的伤害
连锁辅助	天赋技能命中目标时额外弹射1次，只对连锁类型的技能有效  --暂无天赋技能
范围辅助	增加50技能影响范围，只对范围型技能有效
扑杀辅助	辅助任何可击中敌人的技能，击中后血量等於或低於x% 时将会直接死亡。
流血	    任意暴击使敌人流血，在3秒内受到 2500.0%（+50.0%/等级） 的武器伤害（作为物理伤害）。
钢铁之握	增加力量*0.5的普通攻击额外伤害
嗜血辅助	若敌人拥有【流血】效果，立即结算剩余伤害，并且额外造成10%伤害
环绕之风    攻击有几率触发天赋技能，触发4个龙卷风，对碰到单位造成100伤害，同时每个龙卷风提供5%的减伤比，持续时间10秒，结束时，4个龙卷风向四面八方冲出去并造成100伤害，1秒晕眩,cd 25s

山丘之锤	攻击时有几率对周围4个单位投射风暴之锤造成伤害，如果风暴之锤击杀了目标，像旁边弹射一次，造成30%伤害，此伤害击杀不弹射	投射物 
回旋刃	    攻击时有几率发射一个回旋刃，以目标为起始点向前移动500距离对碰到单位造成伤害，停留0.3s后以最快的速度返回到英雄位置，回旋时造成25%伤害	投射物 回旋重复伤害
山丘的大锤子	攻击时有几率像前方丢出一个超大的风暴之锤，每移动100距离就会释放一次雷霆一击，最大1000距离	投射物 
万箭齐发    攻击时有几率丢出15个从天而降的暗影之箭，击中目标时，对目标及150范围的敌人造成30%伤害 范围


=======抛物线相关的运动=================

变量 
高度(实数) Z  
垂直方向速度(实数 取上为正方向) v 
重力加速度(实数) g 

原理 
在做抛物线运动时 
根据受力分析` 物体始终受到向下的重力的作用,重力的作用使物体在垂直方向的速度每秒都会变化一个固定值 g 
物体在碰到地面时,会以相反的方向(向上)弹起 

算法 
首先设置g = g * 每次运动间隔时间  
(比如每0.02秒执行运动的 就乘0.02) 
------- 
每间隔时间运行 
设置 v = v - g //重力影响速度 
设置 Z = Z + v //速度改变位移 
如果 Z < 0 //单位到达地面时 
   设置 v = v * -1 //设置速度反向(碰到地面则反弹) 
   设置 Z = Z * -1 //设置高度为反弹后的应有高度 
设置单位的飞行高度为 Z 




]]
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
